; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
; board = d1_mini
board = d1_mini_lite
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
; See: https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
board_build.ldscript = eagle.flash.2m256.ld

monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
; upload_port = /dev/cu.SLAB*
; monitor_port = /dev/cu.SLAB*

lib_deps =
    ; Adafruit Unified Sensor
    ; Adafruit TSL2561
    ; DHT sensor library
    https://github.com/wemos/WEMOS_SHT3x_Arduino_Library.git
    Time
    ; https://github.com/avishorp/TM1637.git
    ;Homie
    https://github.com/homieiot/homie-esp8266.git#v2.0.1-pre1
    https://github.com/me-no-dev/ESPAsyncWebServer.git